<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <title>BELLEZA.COM</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <link rel="stylesheet" href="estilos.css">
      <link rel="stylesheet" href="maquetacion.css">
    </head>
    <body>
        <h2 style="text-align: center;width: 100%">COSMETICOS Y NOVEDADES</h2>
<section><img style="width:380px; height:380px" src="14.jpg" alt=""><p>circle hutt $ 15    
</p>     </section>
<section><img style="width:380px; height:380px" src="15.jpg" alt=""><p>explanada home $ 20     
</p>     </section>
<section><img style="width:380px; height:380px" src="16.jpg" alt=""><p>rouse fill $ 8.00     
</p>     </section>
<section><img style="width:380px; height:380px" src="17.jpg" alt=""><p>aaaaaa  $ 17.00     
</p>     </section>
<section><img style="width:380px; height:380px" src="18.jpg" alt=""><p>aaaaaa $ 14     
</p>     </section>
<br>
<h2 style="text-align: center;width: 100%">TINTURADOS PROFESIONALES DEL CABELLO </h2>
<section><img style="width:380px; height:380px" src="19.jpg" alt=""><p>circle hutt $ 15    
</p>     </section>
<section><img style="width:380px; height:380px" src="20.jpg" alt=""><p>explanada home $ 20     
</p>     </section>
<section><img style="width:380px; height:380px" src="21.jpg" alt=""><p>rouse fill $ 8.00     
</p>     </section>
<section><img style="width:380px; height:380px" src="22.jpg" alt=""><p>aaaaaa  $ 17.00     
</p>     </section>
<section><img style="width:380px; height:380px" src="23.jpg" alt=""><p>aaaaaa $ 14     
</p>     </section>
<br>
<h2 style="text-align: center;width: 100%">PINTADO Y DIDEÑOS DE UÑAS</h2>
<section><img style="width:380px; height:380px" src="24.jpg" alt=""><p>circle hutt $ 15    
</p>     </section>
<section><img style="width:380px; height:380px" src="25.jpg" alt=""><p>explanada home $ 20     
</p>     </section>
<section><img style="width:380px; height:380px" src="26.jpg" alt=""><p>rouse fill $ 8.00     
</p>     </section>
<section><img style="width:380px; height:380px" src="27.jpg" alt=""><p>aaaaaa  $ 17.00     
</p>     </section>
<section><img style="width:380px; height:380px" src="28.jpg" alt=""><p>aaaaaa $ 14     
</p>     </section>
<section><img style="width:380px; height:380px" src="29.jpg" alt=""><p>aaaaaaa $ 10     
</p>     </section>
<section><img style="width:380px; height:380px" src="30.jpg" alt=""><p>aaaaaaa $ 0.00     
</p>     </section>
<section><img style="width:380px; height:380px" src="31.jpg" alt=""><p>aaaaaaa $ 0.00     
</p>     </section>
<section><img style="width:380px; height:380px" src="32.jpg" alt=""><p>aaaaaa $ 0.00     
</p>     </section>
<section><img style="width:380px; height:380px" src="33.jpg" alt=""><p>aaaaaaa  $ 0.00     
</p>     </section>
<section><img style="width:380px; height:380px" src="34.jpg" alt=""><p>aaaaaa $ 0.00     
</p>     </section>
<section><img style="width:380px; height:380px" src="35.jpg" alt=""><p>aaaaaa $ 0.00     
</p>     </section>
<section><img style="width:380px; height:380px" src="36.jpg" alt=""><p>aaaaa $ 0.00     
</p>     </section>
<section><img style="width:380px; height:380px" src="37.jpg" alt=""><p>aaaaa $ 0.00     
</p>     </section>
<section><img style="width:380px; height:380px" src="38.jpg" alt=""><p>aaaaa $ 0.00     
</p>     </section>
    
    </body>
</html>